.container {
  padding: 20rpx;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.nickname {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #333;
}

button {
  margin-top: 20rpx;
  padding: 10rpx 20rpx;
  background-color: #1890FF;
  color: #fff;
  border-radius: 5rpx;
} 