<view class="container">
  <view wx:if="{{!userInfo}}" class="login-section">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      type="primary"
      loading="{{isLoading}}">
      微信一键登录
    </button>
  </view>
  
  <view wx:else class="user-info">
    <image class="avatar" src="{{userInfo.avatar_url}}" mode="aspectFill"></image>
    <text class="nickname">{{userInfo.nickname}}</text>
    
    <view class="action-buttons">
      <button class="forum-btn" 
              type="primary" 
              bindtap="goToForum">
        进入论坛
      </button>
      
      <button class="logout-btn" 
              type="warn" 
              bindtap="logout">
        退出登录
      </button>
    </view>
  </view>
</view> 